<?xml version="1.0" encoding="UTF-8"?>

<caml xmlns="http://www.apple.com/CoreAnimation/1.0">
  <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 69.0 100.0" contentsFormat="RGBA8" name="root" position="34.5 50.0">
    <sublayers>
      <CALayer id="#3" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 147.0 132.0" contentsFormat="RGBA8" geometryFlipped="1" name="container" position="34.5 50.0">
	      <sublayers>
	        <CALayer id="#2" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 147.0 132.0" contentsFormat="RGBA8" name="shake" position="73.5 66.0">
	          <sublayers>
	            <CALayer id="#1" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 147.0 132.0" contentsFormat="RGBA8" name="shackle" opacity="1" position="73.5 66.0">
		          <contents type="CGImage" src="assets/octopus_1.png"/>
		          <sublayers>
                    <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 147.0 132.0" contentsFormat="RGBA8" name="body" position="73.5 66.0">
                      <contents type="CGImage" src="assets/empty.png"/>
                    </CALayer>
		          </sublayers>
	            </CALayer>
	          </sublayers>
	        </CALayer>
	      </sublayers>
        </CALayer>
      </sublayers>
    <states>
      <LKState name="Sleep">
	<elements>
	  <LKStateSetValue final="false" targetId="#3" keyPath="transform.scale.xy">
	    <value type="real" value="0.75"/>
	  </LKStateSetValue>
	  <LKStateSetValue final="false" targetId="#3" keyPath="opacity">
	    <value type="integer" value="0"/>
	  </LKStateSetValue>
	</elements>
      </LKState>
      <LKState name="Locked"/>
      <LKState name="Unlocked">
	<elements>
	  <LKStateSetValue final="false" targetId="#1" keyPath="contents">
	    <value type="CGImage" src="assets/octopus_47.png"/>
	  </LKStateSetValue>
	</elements>
      </LKState>
      <LKState name="Error">
	<elements>
	  <LKStateSetValue final="false" targetId="#2" keyPath="position.x">
	    <value type="real" value="113.5"/>
	  </LKStateSetValue>
	  <LKStateSetValue final="false" targetId="#3" keyPath="position.x">
	    <value type="real" value="-5.5"/>
	  </LKStateSetValue>
	</elements>
      </LKState>
    </states>
    <stateTransitions>
      <LKStateTransition fromState="*" toState="Unlocked">
	<elements>
	  <LKStateTransitionElement final="false" key="contents" targetId="#1">
	    <animation type="CAKeyframeAnimation" calculationMode="discrete" keyPath="contents" duration="1" fillMode="backwards" timingFunction="linear">
	      <keyTimes>
                <real value="0"/>
                <real value="0.01666666666"/>
								<real value="0.03333333333"/>
								<real value="0.05"/>
								<real value="0.06666666666"/>
								<real value="0.08333333333"/>
								<real value="0.1"/>
								<real value="0.116666666667"/>
								<real value="0.133333333333"/>
								<real value="0.15"/>
								<real value="0.166666666667"/>
								<real value="0.183333333333"/>
								<real value="0.2"/>
								<real value="0.216666666667"/>
								<real value="0.233333333333"/>
								<real value="0.25"/>
								<real value="0.266666666667"/>
								<real value="0.283333333333"/>
								<real value="0.3"/>
								<real value="0.316666666667"/>
								<real value="0.333333333333"/>
								<real value="0.35"/>
								<real value="0.366666666667"/>
								<real value="0.383333333333"/>
								<real value="0.4"/>
								<real value="0.416666666667"/>
								<real value="0.433333333333"/>
								<real value="0.45"/>
								<real value="0.466666666667"/>
								<real value="0.483333333333"/>
								<real value="0.5"/>
								<real value="0.516666666667"/>
								<real value="0.533333333333"/>
								<real value="0.55"/>
								<real value="0.566666666667"/>
								<real value="0.583333333333"/>
								<real value="0.6"/>
								<real value="0.616666666667"/>
								<real value="0.633333333333"/>
								<real value="0.65"/>
								<real value="0.666666666667"/>
								<real value="0.683333333333"/>
								<real value="0.7"/>
								<real value="0.716666666667"/>
								<real value="0.733333333333"/>
								<real value="0.75"/>
								<real value="0.766666666667"/>
	      </keyTimes>
	      <values>
                <CGImage src="assets/octopus_1.png"/>
								<CGImage src="assets/octopus_2.png"/>
								<CGImage src="assets/octopus_3.png"/>
								<CGImage src="assets/octopus_4.png"/>
								<CGImage src="assets/octopus_5.png"/>
								<CGImage src="assets/octopus_6.png"/>
								<CGImage src="assets/octopus_7.png"/>
								<CGImage src="assets/octopus_8.png"/>
								<CGImage src="assets/octopus_9.png"/>
								<CGImage src="assets/octopus_10.png"/>
								<CGImage src="assets/octopus_11.png"/>
								<CGImage src="assets/octopus_12.png"/>
								<CGImage src="assets/octopus_13.png"/>
								<CGImage src="assets/octopus_14.png"/>
								<CGImage src="assets/octopus_15.png"/>
								<CGImage src="assets/octopus_16.png"/>
								<CGImage src="assets/octopus_17.png"/>
								<CGImage src="assets/octopus_18.png"/>
								<CGImage src="assets/octopus_19.png"/>
								<CGImage src="assets/octopus_20.png"/>
								<CGImage src="assets/octopus_21.png"/>
								<CGImage src="assets/octopus_22.png"/>
								<CGImage src="assets/octopus_23.png"/>
								<CGImage src="assets/octopus_24.png"/>
								<CGImage src="assets/octopus_25.png"/>
								<CGImage src="assets/octopus_26.png"/>
								<CGImage src="assets/octopus_27.png"/>
								<CGImage src="assets/octopus_28.png"/>
								<CGImage src="assets/octopus_29.png"/>
								<CGImage src="assets/octopus_30.png"/>
								<CGImage src="assets/octopus_31.png"/>
								<CGImage src="assets/octopus_32.png"/>
								<CGImage src="assets/octopus_33.png"/>
								<CGImage src="assets/octopus_34.png"/>
								<CGImage src="assets/octopus_35.png"/>
								<CGImage src="assets/octopus_36.png"/>
								<CGImage src="assets/octopus_37.png"/>
								<CGImage src="assets/octopus_38.png"/>
								<CGImage src="assets/octopus_39.png"/>
								<CGImage src="assets/octopus_40.png"/>
								<CGImage src="assets/octopus_41.png"/>
								<CGImage src="assets/octopus_42.png"/>
								<CGImage src="assets/octopus_43.png"/>
								<CGImage src="assets/octopus_44.png"/>
								<CGImage src="assets/octopus_45.png"/>
								<CGImage src="assets/octopus_46.png"/>
								<CGImage src="assets/octopus_47.png"/>
          </values>
	    </animation>
	  </LKStateTransitionElement>
	</elements>
      </LKStateTransition>
      <LKStateTransition fromState="Unlocked" toState="*">
	<elements/>
      </LKStateTransition>
      <LKStateTransition fromState="*" toState="Sleep">
	<elements>
	  <LKStateTransitionElement final="false" key="transform.scale.xy" targetId="#3">
	    <animation type="CABasicAnimation" keyPath="transform.scale.xy" duration="0.25" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement final="false" key="opacity" targetId="#3">
	    <animation type="CABasicAnimation" keyPath="opacity" duration="0.25" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	</elements>
      </LKStateTransition>
      <LKStateTransition fromState="Sleep" toState="*">
	<elements>
	  <LKStateTransitionElement final="false" key="transform.scale.xy" targetId="#3">
	    <animation type="CABasicAnimation" keyPath="transform.scale.xy" duration="0.25" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement final="false" key="opacity" targetId="#3">
	    <animation type="CABasicAnimation" keyPath="opacity" duration="0.25" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	</elements>
      </LKStateTransition>
      <LKStateTransition fromState="*" toState="Error">
	<elements>
	  <LKStateTransitionElement final="false" key="position.x" targetId="#3">
	    <animation type="CABasicAnimation" keyPath="position.x" duration="0.2" fillMode="both" timingFunction="default"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement final="false" key="position.x" targetId="#2">
	    <animation type="CASpringAnimation" damping="40" mass="3" stiffness="2200" keyPath="position.x" beginTime="0.075" duration="0.78" fillMode="both" speed="1.4"/>
	  </LKStateTransitionElement>
	</elements>
      </LKStateTransition>
      <LKStateTransition fromState="Error" toState="*">
	<elements>
	  <LKStateTransitionElement final="false" key="position.x" targetId="#3">
	    <animation type="CABasicAnimation" keyPath="position.x" duration="0.25" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement final="false" key="position.x" targetId="#2">
	    <animation type="CABasicAnimation" keyPath="position.x" duration="0.25" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	</elements>
      </LKStateTransition>
    </stateTransitions>
  </CALayer>
</caml>
