<?xml version="1.0" encoding="UTF-8"?>

<caml xmlns="http://www.apple.com/CoreAnimation/1.0">
  <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 69.0 100.0" contentsFormat="RGBA8" name="root" position="34.5 50.0">
    <sublayers>
      <CALayer id="#3" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 147.0 132.0" contentsFormat="RGBA8" geometryFlipped="1" name="container" position="34.5 50.0">
	      <sublayers>
	        <CALayer id="#2" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 147.0 132.0" contentsFormat="RGBA8" name="shake" position="73.5 66.0">
	          <sublayers>
	            <CALayer id="#1" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 147.0 132.0" contentsFormat="RGBA8" name="shackle" opacity="1" position="73.5 66.0">
		          <contents type="CGImage" src="assets/Face_ID_Better_01.png"/>
		          <sublayers>
                    <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 147.0 132.0" contentsFormat="RGBA8" name="body" position="73.5 66.0">
                      <contents type="CGImage" src="assets/empty.png"/>
                    </CALayer>
		          </sublayers>
	            </CALayer>
	          </sublayers>
	        </CALayer>
	      </sublayers>
        </CALayer>
      </sublayers>
    <states>
      <LKState name="Sleep">
	<elements>
	  <LKStateSetValue final="false" targetId="#3" keyPath="transform.scale.xy">
	    <value type="real" value="0.75"/>
	  </LKStateSetValue>
	  <LKStateSetValue final="false" targetId="#3" keyPath="opacity">
	    <value type="integer" value="0"/>
	  </LKStateSetValue>
	</elements>
      </LKState>
      <LKState name="Locked"/>
      <LKState name="Unlocked">
	<elements>
	  <LKStateSetValue final="false" targetId="#1" keyPath="contents">
	    <value type="CGImage" src="assets/Face_ID_Better_76.png"/>
	  </LKStateSetValue>
	</elements>
      </LKState>
      <LKState name="Error">
	<elements>
	  <LKStateSetValue final="false" targetId="#2" keyPath="position.x">
	    <value type="real" value="113.5"/>
	  </LKStateSetValue>
	  <LKStateSetValue final="false" targetId="#3" keyPath="position.x">
	    <value type="real" value="-5.5"/>
	  </LKStateSetValue>
	</elements>
      </LKState>
    </states>
    <stateTransitions>
      <LKStateTransition fromState="*" toState="Unlocked">
	<elements>
	  <LKStateTransitionElement final="false" key="contents" targetId="#1">
	    <animation type="CAKeyframeAnimation" calculationMode="discrete" keyPath="contents" duration="1.25" fillMode="backwards" timingFunction="linear">
	      <keyTimes>
                <real value="0"/>
                <real value="0.01666666666"/>
                <real value="0.03333333333"/>
                <real value="0.05"/>
                <real value="0.06666666666"/>
                <real value="0.08333333333"/>
                <real value="0.1"/>
                <real value="0.116666666667"/>
                <real value="0.133333333333"/>
                <real value="0.15"/>
                <real value="0.166666666667"/>
                <real value="0.183333333333"/>
                <real value="0.2"/>
                <real value="0.216666666667"/>
                <real value="0.233333333333"/>
                <real value="0.25"/>
                <real value="0.266666666667"/>
                <real value="0.283333333333"/>
                <real value="0.3"/>
                <real value="0.316666666667"/>
                <real value="0.333333333333"/>
                <real value="0.35"/>
                <real value="0.366666666667"/>
                <real value="0.383333333333"/>
                <real value="0.4"/>
                <real value="0.416666666667"/>
                <real value="0.433333333333"/>
                <real value="0.45"/>
                <real value="0.466666666667"/>
                <real value="0.483333333333"/>
                <real value="0.5"/>
                <real value="0.516666666667"/>
                <real value="0.533333333333"/>
                <real value="0.55"/>
                <real value="0.566666666667"/>
                <real value="0.583333333333"/>
                <real value="0.6"/>
                <real value="0.616666666667"/>
                <real value="0.633333333333"/>
                <real value="0.65"/>
                <real value="0.666666666667"/>
                <real value="0.683333333333"/>
                <real value="0.7"/>
                <real value="0.716666666667"/>
                <real value="0.733333333333"/>
                <real value="0.75"/>
                <real value="0.766666666667"/>
                <real value="0.783333333333"/>
                <real value="0.8"/>
                <real value="0.816666666667"/>
                <real value="0.833333333333"/>
                <real value="0.85"/>
                <real value="0.866666666667"/>
                <real value="0.883333333333"/>
                <real value="0.9"/>
		            <real value="0.916666666667"/>
                <real value="0.933333333333"/>
                <real value="0.95"/>
		            <real value="0.966666666667"/>
                <real value="0.983333333333"/>
                <real value="1.0"/>
                <real value="1.016666666667"/>
                <real value="1.033333333333"/>
                <real value="1.05"/>
                <real value="1.066666666667"/>
                <real value="1.083333333333"/>
                <real value="1.1"/>
                <real value="1.116666666667"/>
                <real value="1.133333333333"/>
                <real value="1.15"/>
                <real value="1.166666666667"/>
                <real value="1.183333333333"/>
                <real value="1.2"/>
                <real value="1.216666666667"/>
                <real value="1.233333333333"/>
                <real value="1.25"/>
	      </keyTimes>
	      <values>
                <CGImage src="assets/Face_ID_Better_01.png"/>
                <CGImage src="assets/Face_ID_Better_02.png"/>
                <CGImage src="assets/Face_ID_Better_03.png"/>
                <CGImage src="assets/Face_ID_Better_04.png"/>
                <CGImage src="assets/Face_ID_Better_05.png"/>
                <CGImage src="assets/Face_ID_Better_06.png"/>
                <CGImage src="assets/Face_ID_Better_07.png"/>
                <CGImage src="assets/Face_ID_Better_08.png"/>
                <CGImage src="assets/Face_ID_Better_09.png"/>
                <CGImage src="assets/Face_ID_Better_10.png"/>
                <CGImage src="assets/Face_ID_Better_11.png"/>
                <CGImage src="assets/Face_ID_Better_12.png"/>
                <CGImage src="assets/Face_ID_Better_13.png"/>
                <CGImage src="assets/Face_ID_Better_14.png"/>
                <CGImage src="assets/Face_ID_Better_15.png"/>
                <CGImage src="assets/Face_ID_Better_16.png"/>
                <CGImage src="assets/Face_ID_Better_17.png"/>
                <CGImage src="assets/Face_ID_Better_18.png"/>
                <CGImage src="assets/Face_ID_Better_19.png"/>
                <CGImage src="assets/Face_ID_Better_20.png"/>
                <CGImage src="assets/Face_ID_Better_21.png"/>
                <CGImage src="assets/Face_ID_Better_22.png"/>
                <CGImage src="assets/Face_ID_Better_23.png"/>
                <CGImage src="assets/Face_ID_Better_24.png"/>
                <CGImage src="assets/Face_ID_Better_25.png"/>
                <CGImage src="assets/Face_ID_Better_26.png"/>
                <CGImage src="assets/Face_ID_Better_27.png"/>
                <CGImage src="assets/Face_ID_Better_28.png"/>
                <CGImage src="assets/Face_ID_Better_29.png"/>
                <CGImage src="assets/Face_ID_Better_30.png"/>
                <CGImage src="assets/Face_ID_Better_31.png"/>
                <CGImage src="assets/Face_ID_Better_32.png"/>
                <CGImage src="assets/Face_ID_Better_33.png"/>
                <CGImage src="assets/Face_ID_Better_34.png"/>
                <CGImage src="assets/Face_ID_Better_35.png"/>
                <CGImage src="assets/Face_ID_Better_36.png"/>
                <CGImage src="assets/Face_ID_Better_37.png"/>
                <CGImage src="assets/Face_ID_Better_38.png"/>
                <CGImage src="assets/Face_ID_Better_39.png"/>
                <CGImage src="assets/Face_ID_Better_40.png"/>
                <CGImage src="assets/Face_ID_Better_41.png"/>
                <CGImage src="assets/Face_ID_Better_42.png"/>
                <CGImage src="assets/Face_ID_Better_43.png"/>
                <CGImage src="assets/Face_ID_Better_44.png"/>
                <CGImage src="assets/Face_ID_Better_45.png"/>
                <CGImage src="assets/Face_ID_Better_46.png"/>
                <CGImage src="assets/Face_ID_Better_47.png"/>
                <CGImage src="assets/Face_ID_Better_48.png"/>
                <CGImage src="assets/Face_ID_Better_49.png"/>
                <CGImage src="assets/Face_ID_Better_50.png"/>
                <CGImage src="assets/Face_ID_Better_51.png"/>
                <CGImage src="assets/Face_ID_Better_52.png"/>
                <CGImage src="assets/Face_ID_Better_53.png"/>
                <CGImage src="assets/Face_ID_Better_54.png"/>
                <CGImage src="assets/Face_ID_Better_55.png"/>
                <CGImage src="assets/Face_ID_Better_56.png"/>
                <CGImage src="assets/Face_ID_Better_57.png"/>
                <CGImage src="assets/Face_ID_Better_58.png"/>
                <CGImage src="assets/Face_ID_Better_59.png"/>
                <CGImage src="assets/Face_ID_Better_60.png"/>
                <CGImage src="assets/Face_ID_Better_61.png"/>
                <CGImage src="assets/Face_ID_Better_62.png"/>
                <CGImage src="assets/Face_ID_Better_63.png"/>
                <CGImage src="assets/Face_ID_Better_64.png"/>
                <CGImage src="assets/Face_ID_Better_65.png"/>
 		            <CGImage src="assets/Face_ID_Better_66.png"/>
                <CGImage src="assets/Face_ID_Better_67.png"/>
                <CGImage src="assets/Face_ID_Better_68.png"/>
                <CGImage src="assets/Face_ID_Better_69.png"/>
                <CGImage src="assets/Face_ID_Better_70.png"/>
                <CGImage src="assets/Face_ID_Better_71.png"/>
                <CGImage src="assets/Face_ID_Better_72.png"/>
                <CGImage src="assets/Face_ID_Better_73.png"/>
                <CGImage src="assets/Face_ID_Better_74.png"/>
                <CGImage src="assets/Face_ID_Better_75.png"/>
                <CGImage src="assets/Face_ID_Better_76.png"/>


          </values>
	    </animation>
	  </LKStateTransitionElement>
	</elements>
      </LKStateTransition>
      <LKStateTransition fromState="Unlocked" toState="*">
	<elements/>
      </LKStateTransition>
      <LKStateTransition fromState="*" toState="Sleep">
	<elements>
	  <LKStateTransitionElement final="false" key="transform.scale.xy" targetId="#3">
	    <animation type="CABasicAnimation" keyPath="transform.scale.xy" duration="0.25" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement final="false" key="opacity" targetId="#3">
	    <animation type="CABasicAnimation" keyPath="opacity" duration="0.25" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	</elements>
      </LKStateTransition>
      <LKStateTransition fromState="Sleep" toState="*">
	<elements>
	  <LKStateTransitionElement final="false" key="transform.scale.xy" targetId="#3">
	    <animation type="CABasicAnimation" keyPath="transform.scale.xy" duration="0.25" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement final="false" key="opacity" targetId="#3">
	    <animation type="CABasicAnimation" keyPath="opacity" duration="0.25" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	</elements>
      </LKStateTransition>
      <LKStateTransition fromState="*" toState="Error">
	<elements>
	  <LKStateTransitionElement final="false" key="position.x" targetId="#3">
	    <animation type="CABasicAnimation" keyPath="position.x" duration="0.2" fillMode="both" timingFunction="default"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement final="false" key="position.x" targetId="#2">
	    <animation type="CASpringAnimation" damping="40" mass="3" stiffness="2200" keyPath="position.x" beginTime="0.075" duration="0.78" fillMode="both" speed="1.4"/>
	  </LKStateTransitionElement>
	</elements>
      </LKStateTransition>
      <LKStateTransition fromState="Error" toState="*">
	<elements>
	  <LKStateTransitionElement final="false" key="position.x" targetId="#3">
	    <animation type="CABasicAnimation" keyPath="position.x" duration="0.25" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement final="false" key="position.x" targetId="#2">
	    <animation type="CABasicAnimation" keyPath="position.x" duration="0.25" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	</elements>
      </LKStateTransition>
    </stateTransitions>
  </CALayer>
</caml>
