<?xml version="1.0" encoding="UTF-8"?>

<caml xmlns="http://www.apple.com/CoreAnimation/1.0">
  <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 69 114" contentsFormat="RGBA8" name="grp" position="34.5 60">
    <sublayers>
      <CALayer id="#3" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 200 200" contentsFormat="RGBA8" geometryFlipped="1" name="Lock_Container" position="34 50">
	<sublayers>
	  <CALayer id="#2" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 200 200" contentsFormat="RGBA8" name="Spring" position="100 100">
	    <sublayers>
	      <CALayer id="#1" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 200 200" contentsFormat="RGBA8" name="sequence" opacity="1" position="100 100" transform="">
		<contents type="CGImage" src="assets/middle_finger_1.png"/>
		<sublayers>
		  <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 69 120" contentsFormat="RGBA8" name="Base" position="100 100">
		    <sublayers>
		      <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 200 200" contentsFormat="RGBA8" name="lockBaseFINAL@3x.png" position="34.5 60">
			<contents type="CGImage" src="assets/empty.png"/>
		      </CALayer>
		    </sublayers>
		  </CALayer>
		</sublayers>
	      </CALayer>
	    </sublayers>
	  </CALayer>
	</sublayers>
      </CALayer>
    </sublayers>
    <states>
      <LKState name="Sleep">
	<elements>
	  <LKStateSetValue final="false" targetId="#1" keyPath="transform.scale.xy">
	    <value type="real" value="0.75"/>
	  </LKStateSetValue>
	  <LKStateSetValue final="false" targetId="#1" keyPath="opacity">
	    <value type="integer" value="0"/>
	  </LKStateSetValue>
	</elements>
      </LKState>
      <LKState name="Locked"/>
      <LKState name="Unlocked">
	<elements>
	  <LKStateSetValue final="false" targetId="#1" keyPath="contents">
	    <value type="CGImage" src="assets/middle_finger_6.png"/>
	  </LKStateSetValue>
	</elements>
      </LKState>
      <LKState name="Error">
	<elements>
	  <LKStateSetValue final="false" targetId="#2" keyPath="position.x">
	    <value type="integer" value="140"/>
	  </LKStateSetValue>
	  <LKStateSetValue final="false" targetId="#3" keyPath="position.x">
	    <value type="integer" value="-6"/>
	  </LKStateSetValue>
	</elements>
      </LKState>
    </states>
    <stateTransitions>
      <LKStateTransition fromState="*" toState="Unlocked">
	<elements>
	  <LKStateTransitionElement final="false" key="contents" targetId="#1">
	    <animation type="CAKeyframeAnimation" calculationMode="discrete" keyPath="contents" duration="1" fillMode="backwards" timingFunction="linear">
	      <keyTimes>
		<integer value="0"/>
		<real value="0.05"/>
		<real value="0.1"/>
		<real value="0.15"/>
        <real value="0.2"/>
        <real value="0.25"/>
        <real value="0.3"/>
	      </keyTimes>
	      <values>
		<CGImage src="assets/middle_finger_1.png"/>
		<CGImage src="assets/middle_finger_2.png"/>
		<CGImage src="assets/middle_finger_3.png"/>
		<CGImage src="assets/middle_finger_4.png"/>
		<CGImage src="assets/middle_finger_5.png"/>
		<CGImage src="assets/middle_finger_6.png"/>
	      </values>
	    </animation>
	  </LKStateTransitionElement>
	</elements>
      </LKStateTransition>
      <LKStateTransition fromState="Unlocked" toState="*">
	<elements/>
      </LKStateTransition>
      <LKStateTransition fromState="*" toState="Sleep">
	<elements>
	  <LKStateTransitionElement final="false" key="transform.scale.xy" targetId="#1">
	    <animation type="CABasicAnimation" keyPath="transform.scale.xy" duration="0.25" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement final="false" key="opacity" targetId="#1">
	    <animation type="CABasicAnimation" keyPath="opacity" duration="0.25" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	</elements>
      </LKStateTransition>
      <LKStateTransition fromState="Sleep" toState="*">
	<elements>
	  <LKStateTransitionElement final="false" key="transform.scale.xy" targetId="#1">
	    <animation type="CABasicAnimation" keyPath="transform.scale.xy" duration="0.25" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement final="false" key="opacity" targetId="#1">
	    <animation type="CABasicAnimation" keyPath="opacity" duration="0.25" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	</elements>
      </LKStateTransition>
      <LKStateTransition fromState="*" toState="Error">
	<elements>
	  <LKStateTransitionElement final="false" key="position.x" targetId="#3">
	    <animation type="CABasicAnimation" keyPath="position.x" duration="0.2" fillMode="both" timingFunction="default"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement final="false" key="position.x" targetId="#2">
	    <animation type="CASpringAnimation" damping="40" mass="3" stiffness="2200" keyPath="position.x" beginTime="0.075" duration="0.78" fillMode="both" speed="1.399999976158"/>
	  </LKStateTransitionElement>
	</elements>
      </LKStateTransition>
      <LKStateTransition fromState="Error" toState="*">
	<elements>
	  <LKStateTransitionElement final="false" key="position.x" targetId="#3">
	    <animation type="CABasicAnimation" keyPath="position.x" duration="0.25" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement final="false" key="position.x" targetId="#2">
	    <animation type="CABasicAnimation" keyPath="position.x" duration="0.25" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	</elements>
      </LKStateTransition>
    </stateTransitions>
  </CALayer>
</caml>
